{
  "name": "rocket-engine-sim",
  "version": "1.0.0",
  "description": "Rocket Engine Simulator is an educational, strategic simulation game where players design, build, and test liquid rocket engines using real-world physics. You run a scrappy startup rocket company, balancing cost, mass, complexity, and reliability across a campaign of increasingly challenging levels while learning authentic rocket engineering concepts through hands-on experimentation.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svanvliet/rocket-engine-sim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svanvliet/rocket-engine-sim/issues"
  },
  "homepage": "https://github.com/svanvliet/rocket-engine-sim#readme",
  "dependencies": {
    "@types/three": "^0.182.0",
    "howler": "^2.2.4",
    "pixi.js": "^8.15.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
